<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//ES" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="initial-scale=1.0"/>
<style type="text/css">
#outlook a{padding:0;}
body{width:100% !important; height:100% !important;} .ReadMsgBody{width:100%; height:100%;} .ExternalClass{width:100%; height:100%;}
body{-webkit-text-size-adjust:none;}
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
</style>

</head>

<body style="margin:0; padding:0;">  
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; margin:0; padding:0;">
	<tr>
		<td valign="top" align="center"  style="padding: 0 20px;">
			<table width="650" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; margin:0 auto;">
				<tr>
					<td valign="top"  bgcolor='#FFFFFF' align="center">
						<table width="650" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; margin:0 auto;">
							<!--Header-->
						
							<tr>
								<td colspan="3" valign="top" width="650" bgcolor="#FFFFFF">
									<!--Imagen-->
									<img src="[[WEB_ROOT_MAILS]]/assets/images/cabecera.png" alt=""  width="650" border="0" style="display:block; width:650px">
								</td>
							</tr>
							<tr>
								<td colspan="3" width="650" height="30"></td>
							</tr>
							<!--Fin Header-->							
						</table>
					</td>
				</tr>
				<!-- TEXT 1 -->
				<tr>
					<td colspan="3" valign="top" width="650" bgcolor="#FFFFFF">
						<table width="650" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="650" height="30" colspan="3"></td>
							</tr>
							<tr>
								<td width="50"> </td>
								<td valign="top" width="550">
									<div style="font-family: Helvetica; font-size: 14px; color: #222222;">
                                        <strong>Estimado/Estimada [[NAME]],</strong><br /><br /> Se ha registrado satisfactoriemente. Podr&aacute; acceder al Webinar sobre <strong><em>"RETOS EN EL MANEJO CLÍNICO DE COVID-19 EN EL PACIENTE TRASPLANTADO"</em></strong>, a partir de las 18:50h.<br /><br />
                                        Entre en <u>webinarai.com</u> accediendo con su usuario y contrase&ntilde;a.<br /><br />
                                        <div style="text-align:center">
                                            <a href="[[WEB_ROOT_MAILS]]">
                                                <img src="[[WEB_ROOT_MAILS]]/assets/images/mails/boton_mail_blue.png" alt="" border="0" />
                                            </a>
                                        </div><br />
                                        
                                        Un cordial saludo.<br /><br />
                                        Equipo Pfizer
                                        <p><img src="[[WEB_ROOT_MAILS]]/assets/images/mails/logo-pfizer.png"> </p>
									</div>
								</td>
								<td width="50"> </td>
							</tr>
							<tr>
								<td width="650" height="10" colspan="3"></td>
							</tr>
							<tr>
								<td width="650" height="30" colspan="3"></td>
							</tr>
						</table>
					</td>
				</tr>
				<!--Bloque 1 Columna - Imagen-->
				<tr>
					<td colspan="3">
						<table width="650" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; margin:0 auto;">
								<!--Header-->
								<tr>
									<td width="50" bgcolor="#454545"></td>
									<td  width="550" align="left" bgcolor="#454545">
										<div style="font-family: Helvetica; font-size: 11px;color: #FFFFFF;">
										<br /><br />Este email est&aacute; dirigido exclusivamente a profesionales sanitarios de Espa&ntilde;a. Por favor no responda a esta direcci&oacute;n de correo electr&oacute;nico, ya que el sistema no admite respuesta. Si quiere ponerse en contacto con Pfizer en Espa&ntilde;a para una consulta de informaci&oacute;n m&eacute;dica o si desea informarnos sobre un acontecimiento adverso, por favor llame al +34914909900.
										<br /><br />Si no desea recibir m&aacute;s comunicaciones comerciales electr&oacute;nicas por parte de Pfizer en Espa&ntilde;a, puede dar de baja su email <a style="color: #FFF" href="[[WEB_ROOT_MAILS]]/unsuscribe?email=[[USUARIO]]" target="_blank">aqu&iacute;</a>. 
										<br /><br />Para obtener m&aacute;s informaci&oacute;n acerca de nuestras comunicaciones electr&oacute;nicas personalizadas, por favor, consulte nuestras <a style="color: #FFF" href="https://www.pfizerpro.es/pol%C3%ADtica-de-privacidad" target="_blank">pol&iacute;ticas de privacidad</a> y <a style="color: #FFF" href="https://www.pfizerpro.es/cookies-and-privacy-policy" target="_blank">cookies</a> actualizadas, que incluyen tambi&eacute;n informaci&oacute;n sobre las herramientas de seguimiento que utilizamos en nuestra p&aacute;gina web y c&oacute;mo puede gestionarlas.
										<br /><br />Para m&aacute;s informaci&oacute;n, visite <a style="color: #FFF" href="http://www.pfizerpro.es" target="_blank">www.pfizerpro.es</a>. Mant&eacute;ngase permanentemente informado uni&eacute;ndose a nuestro <a target="_blank" href="https://twitter.com/pfizer_spain" style="color: #FFF"><img src="[[WEB_ROOT_MAILS]]/assets/images/mails/twitter.png"  width="10" border="0" style="width:10px">  Twitter</a> y <a target="_blank" style="color: #FFF" href="https://www.youtube.com/user/pfizerspain" target="_blank"><img src="[[WEB_ROOT_MAILS]]/assets/images/mails/youtube.png"  width="10" border="0" style="width:10px">   Canal de Youtube.</a>
										</div>
										<br/><br/>
										<div>
											<p><img src="[[WEB_ROOT_MAILS]]/assets/images/mails/logo_pfizer.png" width="260" border="0" style="display:block; width:3rem;float: left;margin-bottom:1rem;"> <span style="font-size: 8px;float: left;color: white;margin-left: 1rem;padding-top: 0.5rem;">Trabajando juntos por un mundo m&aacute;s sano</span></p>
										</div>										
									</td>
									<td width="50" bgcolor="#454545"></td>
								</tr>
						</table>
					</td>
				</tr>
				
			</table>
		</td>
	</tr>
</table>
</body>
</html>