<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        function exitPage() {
            $.ajax({
                type: 'PUT',
                url: '/api/users_tiempos/' + getParameterByName('payload'),
                dataType: 'json',
                success: function(data) {
                    console.debug(data);
                }
            });

            return undefined;
        }

        function getParameterByName(name) {
            name = name.replace(/[\[\]]/g, '\\$&');

            const url = window.location.href;
            const regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)');
            const results = regex.exec(url);
            
            if (!results)
                return null;
            
            if (!results[2])
                return '';
            
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }

        $(document).ready(function() {
            window.onbeforeunload = exitPage;
            window.onunload = exitPage;
        });
    </script>
</body>
</html>